<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a0faaea7d4254a4eadf3440932f09263" Name="Diagram1">
        <EntityTypeShape EntityType="SQL_QLKS3Model.CHITIEU" Width="1.5" PointX="5.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SQL_QLKS3Model.HOADON" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SQL_QLKS3Model.KHACHHANG" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SQL_QLKS3Model.LOAIDICHVU" Width="1.5" PointX="7.5" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SQL_QLKS3Model.LOAIPHONG" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SQL_QLKS3Model.NHANVIEN" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SQL_QLKS3Model.PHIEUDANGKY" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SQL_QLKS3Model.PHIEUDICHVU" Width="1.5" PointX="9.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SQL_QLKS3Model.PHONG" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="SQL_QLKS3Model.FK__HOADON__MAPHIEUD__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="SQL_QLKS3Model.FK__PHIEUDICH__SOLUO__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="SQL_QLKS3Model.FK__PHIEUDANG__MAKHA__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="SQL_QLKS3Model.FK__PHIEUDICH__MALOA__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="SQL_QLKS3Model.FK__PHONG__SOPHONG__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="SQL_QLKS3Model.FK__PHIEUDANG__MANHA__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="SQL_QLKS3Model.FK__PHIEUDANG__MAPHO__30F848ED" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>